NEXT_PUBLIC_SUPABASE_URL=https://zjmebdlzlhypxxgrdnnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CuGzA6ucjC-0hT1-_6XtgA_5spOXQuZ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGVraW5wbGFudC5jb20k
CLERK_SECRET_KEY=sk_live_UDzM5ffQJwhpq3gB2IekYJYaX5YIKPt2hWZf2eSyey
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbWViZGx6bGh5cHh4Z3Jkbm5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIzMzYwNCwiZXhwIjoyMDgxODA5NjA0fQ.Lu5nFTYS15iETJD-1a_-xa99lR5_tLOJ-gRdWlCfKN0
